# FinalCabinBooking

./: pom.xml  sql
.smarttomcat/CabinBooking/conf/Catalina/localhost/: contactmanager.xml
src/main/java/com/yash/cabinbooking/: Main.java
src/main/java/com/yash/cabinbooking/controller/: AdminBookingApprovalServlet.java  AvailableCabinsServlet.java  BookingServlet.java  CabinServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  RegisterServlet.java  SettingsServlet.java  UserCabinListServlet.java  UserDashboardServlet.java
src/main/java/com/yash/cabinbooking/dao/: BookingDao.java  CabinDao.java  SettingsDao.java  UserDao.java
src/main/java/com/yash/cabinbooking/daoimpl/: BookingDaoImpl.java  CabinDaoImpl.java  SettingsDaoImpl.java  UserDaoImpl.java
src/main/java/com/yash/cabinbooking/filter/: AdminFilter.java
src/main/java/com/yash/cabinbooking/model/: Booking.java  Cabin.java  User.java
src/main/java/com/yash/cabinbooking/service/: BookingService.java  CabinService.java  SettingsService.java  UserService.java
src/main/java/com/yash/cabinbooking/serviceimpl/: BookingServiceImpl.java  CabinServiceImpl.java  SettingsServiceImpl.java  UserServiceImpl.java
src/main/java/com/yash/cabinbooking/util/: DBConnection.java  PasswordUtil.java
src/main/webapp/: available-cabins.jsp  book-cabin.jsp  booking-list.jsp  dashboard.jsp  error.jsp  landingpage.jsp  login.jsp  payment.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addcabin.jsp  booking-approval-view.jsp  cabin-details.jsp  cabin.jsp  dashboard.jsp  pending-bookings.jsp  settings.jsp
src/main/webapp/assets/css/: admin-dashboard.css  landingpage.css  login.css  user-dashboard.css
src/main/webapp/assets/js/: admin-dashboard.js  landingpage.js  login.js  register.js  user-dashboard.js
